
body {
  background: #121212;
  color: #e0e0e0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.container {
  max-width: 500px;
  width: 100%;
}
input, button {
  padding: 0.5rem;
  margin: 0.5rem 0;
  width: 100%;
  border: none;
  border-radius: 4px;
}
input {
  background: #333;
  color: white;
}
button {
  background: #2196f3;
  color: white;
  cursor: pointer;
}
a {
  color: #90caf9;
}
@media (max-width: 600px) {
  body {
    padding: 1rem;
  }
}
